<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="emulator.png" type="image/x-icon">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Gamers Passion</title>
</head>
<body>
    <div class="logo-cont"></div><p><a class="logo_text" href="index.html">GAMERS PASSION</a></p><img class="logo" src="imgs/emulator.png" alt=""></div>
   <nav><ul>
       <li><a class="menu" href="#home">HOME</a></li>
       <li><a class="menu" href="#about_us">ABOUT</a></li>
       <li><a class="menu" href="#donate">PLANS</a></li>
   </ul></nav>
   <section id="home">
     <div class="quote-div"><kbd class="quote"><center>The place for gamers !</center></kbd> <br> 
     <span class="quomr">&#8220;</span><span class="quoml">&#8221;</span></div>
        </section>
   <section id="about_us"><div class="about-title-div"><center></center>
   <center class="title_a">ABOUT US</center></div>
   <hr size="5%" width="360px" class="about-hr" color="whitesmoke">
   </section>
   <section id="donate"><div class="plans"><p class="donate-title">PRICING / FEES</p><hr class="plan-hr" size="5%" width="530x" color="white"></div>
   <div class="cp"><canvas class="b">.</canvas><canvas class="c"></canvas><canvas class="a"></canvas></div>
   <div>
       <ol>
           <li id="ba">BASIC</li>
           <li id="fa">FREE</li>
           <li id="pa">PRO</li>
       </ol>
   </div>
   </section>
   <footer>
       <center>A concept by <a href="">@MeowBitt</a> </center>
       
   </footer>
</body>
</html>
